all:
  hosts:
    remote_server:
      ansible_host: localhost  # Replace with your actual server IP or hostname
      ansible_user: jaco      # Replace with your remote username
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519 # Optional: path to key
      # SBT installation variable
      sbt_install_dir: "/arena/spacesdev/sbt"
      #
      maven_install_dir: "/arena/spacesdev/mvn"

      rust_install_dir: "/arena/spacesdev/rust"  # Default installation directory if not specified in inventory

      # 1. Location of the packages directory on your LOCAL machine
      package_base_dir: "/arena/devctl.bz/packages"  # Base directory for packages

      # 2. Subdirectory path under package_base_dir (empty if installer is directly in package_base_dir)
      installer_relative_path: "x86_64"  # Relative path from package_base_dir

      # 3. Filename of the installer
      installer_filename: "Miniforge3-Linux-x86_64.sh"  # Filename of the installer

      # 4. Combined path for the installer (constructed from the three variables above)
      miniforge_local_installer: "{{ package_base_dir }}/{{ installer_relative_path }}/{{ installer_filename }}"

      # 5. Where to install Miniforge on the REMOTE server
      miniforge_install_dir: "/arena/spacesdev/miniforge3"

      # 6. Base temporary directory on REMOTE server
      tmp_base: "/arena/spacesdev/tmp"  # Base directory for temporary files
 